# lambda

./: .gitignore  .project  pom.xml  readme.md
src/main/java/io/tarric1/func/: Example1.java  Example2.java
src/main/java/io/tarric1/func/lambda/: DataStore.java  Transaction.java
src/main/java/io/tarric1/func/lambda/case1/: Seeker.java  UseCase.java
src/main/java/io/tarric1/func/lambda/case2/: Criteria.java  Seeker.java  UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java
src/main/java/io/tarric1/func/lambda/case3/: Seeker.java
src/main/java/io/tarric1/func/lambda/case4/: Seeker.java  UseCase.java  UseCase1.java
src/main/java/io/tarric1/func/lambda/case5/: Seeker.java  UseCase.java
src/main/java/io/tarric1/func/lambda/case6/: Seeker.java  UseCase.java
